{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Projekt-OS",
			"path": "../Projekt-OS"
		},
		{
			"name": "Klimat",
			"path": "../../Klimat"
		}
	],
	"settings": {
		"git.autofetch": true
	}
}