{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "git.autofetch": true,
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "python.envFile": "${workspaceFolder}/.env"
    }
}
